plugins {
  id 'application'
  id 'java'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '4.0.0'
  id 'jacoco'
  id 'maven-publish'
  id "com.github.ben-manes.versions" version "0.53.0"
  id "org.cyclonedx.bom" version "3.1.0"
  id 'com.gorylenko.gradle-git-properties' version '2.5.4'
}
group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/buildinfo.gradle")
  from("$rootDir/gradle/integration.gradle")
  from("$rootDir/gradle/jar.gradle")
  from("$rootDir/gradle/java.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/test.gradle")
}


ext {
  springBootVersion = "4.0.0"
  lombokVersion = "1.18.42"
  apiJudgesVersion="0.3.9"
  log4JVersion = "2.25.2"
  logbackVersion = "1.5.21"
}

dependencies {
  implementation "uk.gov.hmcts.cp:api-cp-refdata-courthearing-judges:$apiJudgesVersion"
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
  implementation 'io.swagger.core.v3:swagger-core:2.2.41'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
  implementation 'io.micrometer:micrometer-tracing'
  implementation 'io.micrometer:micrometer-tracing-bridge-otel'
  implementation 'io.micrometer:micrometer-registry-azure-monitor'
  implementation 'com.azure:azure-monitor-opentelemetry-autoconfigure:1.4.0'

  implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
  implementation "org.apache.logging.log4j:log4j-to-slf4j:$log4JVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"
  implementation "ch.qos.logback:logback-core:$logbackVersion"

  implementation "io.rest-assured:rest-assured:5.5.6"
  implementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
  implementation 'org.apache.commons:commons-text:1.15.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testImplementation(platform('org.junit:junit-bom:6.0.1'))
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
